{
  "name": "niu-cloud-cli",
  "version": "2.0.0",
  "type": "module",
  "description": "Access the NIU cloud via command line interface.",
  "main": "niu-cloud-cli.js",
  "scripts": {
    "test": "echo No test available."
  },
  "author": "Andreas Merkle <web@blue-andi.de>",
  "license": "MIT",
  "dependencies": {
    "got": "^13.0.0",
    "md5": "^2.3.0",
    "yargs": "^17.7.2"
  }
}
